# vilibra

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle  ts
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/eng/ecarrara/vilibra/: ApplicationTest.java  FullTestSuite.java  TestGoogleBookService.java  TestLendBookFlow.java  TestNotificationService.java  TestViewLendedBookDetailFlow.java  TestVilibraDb.java  TestVilibraProvider.java  UtilityTest.java
app/src/androidTest/java/br/eng/ecarrara/vilibra/data/: BookVolumeTestDataFactory.java
app/src/androidTest/java/br/eng/ecarrara/vilibra/testutils/: TestDataHelper.java  ValidationHelper.java  ValidationUtils.java
app/src/androidTest/java/ecarrara/eng/vilibra/: ApplicationTest.java  FullTestSuite.java  TestAddLendedBookFlow.java  TestBookDataParser.java  TestBookDataRequester.java  TestGoogleBookService.java  TestLendBookFlow.java  TestNotificationService.java  TestViewLendedBookDetailFlow.java  TestVilibraDb.java  TestVilibraProvider.java  UtilityTest.java
app/src/androidTest/java/ecarrara/eng/vilibra/android/presentation/: TestEmptyLoanedBooksList.java  TestLoanedBooksListWithContent.java
app/src/androidTest/java/ecarrara/eng/vilibra/data/: BookVolumeTestDataFactory.java
app/src/androidTest/java/ecarrara/eng/vilibra/testutils/: TestDataHelper.java  ValidationHelper.java  ValidationUtils.java
app/src/androidTest/kotlin/br/eng/ecarrara/vilibra/functional/: LentBookListWithOneLending.kt
app/src/androidTest/kotlin/br/eng/ecarrara/vilibra/robot/: BookDetailsRobot.kt  ContactsRobot.kt  LentBooksRobot.kt  SearchBookRobot.kt
app/src/androidTest/kotlin/br/eng/ecarrara/vilibra/rule/: ActivityWithAllDataClearedTestRule.kt  ActivityWithFakeDataPreLoadedTestRule.kt
app/src/androidTest/kotlin/br/eng/ecarrara/vilibra/usecase/: LendBook.kt
app/src/debug/java/ecarrara/eng/vilibra/utils/: ApisConstants.java
app/src/debug/java/eng/ecarrara/vilibra/utils/: ApisConstants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/eng/ecarrara/vilibra/: AndroidApplication.java  BookListActivity.java  ErrorMessageFragment.java  LendedBookDetailActivity.java  LendedBookListFragment.java  LendedBookRegistrationActivity.java  LendedBookRegistrationFragment.java  LoanedBookDetailFragment.java  OfflineMessageFragment.java  ServiceLocator.java  SettingsActivity.java
app/src/main/java/br/eng/ecarrara/vilibra/data/: VilibraContentValuesBuilder.java  VilibraContract.java  VilibraDbHelper.java  VilibraProvider.java
app/src/main/java/br/eng/ecarrara/vilibra/model/: BookVolume.java  BookVolumeCollection.java
app/src/main/java/br/eng/ecarrara/vilibra/notification/: BookLendingNotificationService.java  NotificationServiceStarterOnBootCompleteReceiver.java
app/src/main/java/br/eng/ecarrara/vilibra/service/: GoogleBooksService.java  GoogleBooksServiceInterface.java
app/src/main/java/br/eng/ecarrara/vilibra/utils/: ApisConstants.java  Utility.java
app/src/main/java/ecarrara/eng/vilibra/: AndroidApplication.java  BookListActivity.java  ErrorMessageFragment.java  LendedBookAdapter.java  LendedBookDetailActivity.java  LendedBookDetailFragment.java  LendedBookListFragment.java  LendedBookRegistrationActivity.java  LendedBookRegistrationFragment.java  LoanedBookDetailFragment.java  OfflineMessageFragment.java  ServiceLocator.java  SettingsActivity.java
app/src/main/java/ecarrara/eng/vilibra/data/: BookInfoRequester.java  GoogleBooksJsonDataParser.java  VilibraContentValuesBuilder.java  VilibraContract.java  VilibraDbHelper.java  VilibraProvider.java
app/src/main/java/ecarrara/eng/vilibra/model/: BookVolume.java  BookVolumeCollection.java
app/src/main/java/ecarrara/eng/vilibra/notification/: BookLendingNotificationService.java  NotificationServiceStarterOnBootCompleteReceiver.java
app/src/main/java/ecarrara/eng/vilibra/service/: GoogleBooksService.java  GoogleBooksServiceInterface.java
app/src/main/java/ecarrara/eng/vilibra/utils/: ApisConstants.java  Utility.java
app/src/main/java/ecarrara/eng/vilibra/widget/: RoundedQuickContactBadge.java
app/src/main/kotlin/br/eng/ecarrara/vilibra/: VilibraApplication.kt
app/src/main/res/drawable/: list_item_book_info_background.xml  rounded_contact_badge_elevation.xml  touch_selector.xml
app/src/main/res/layout/: activity_book_list.xml  activity_lended_book_detail.xml  activity_lended_book_registration.xml  activity_settings.xml  fragment_book_list.xml  fragment_error_message.xml  fragment_lended_book_detail.xml  fragment_lended_book_list.xml  fragment_lended_book_registration.xml  fragment_offline_message.xml  list_item_lended_book.xml  list_item_lended_book_wide.xml  vilibra_toolbar.xml
app/src/main/res/layout-land/: fragment_lended_book_detail.xml  list_item_lended_book.xml
app/src/main/res/layout-sw600dp-land/: activity_book_list.xml  fragment_lended_book_detail.xml  list_item_lended_book.xml
app/src/main/res/menu/: menu_book_list.xml  menu_lended_book_detail.xml  menu_lended_book_registration.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: refs.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/release/java/ecarrara/eng/vilibra/utils/: ApisConstants.java
app/src/release/java/eng/ecarrara/vilibra/utils/: ApisConstants.java
app/src/test/java/br/eng/ecarrara/vilibra/: FullTestSuite.java
app/src/test/java/ecarrara/eng/vilibra/: FullTestSuite.java
app/src/test/java/ecarrara/eng/vilibra/data/: DataLayerTestSuite.java
app/src/test/java/ecarrara/eng/vilibra/domain/: DomainLayerTestSuite.java
app/src/test/java/ecarrara/eng/vilibra/utils/: RobolectricUtils.java  UtilityTest.java
app/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
app/src/testdata/json/book/: gbooks_searchVolumeData_returns_dominandoAndroid.json
vilibra-test-utils/: build.gradle  proguard-rules.pro
vilibra-test-utils/src/main/: AndroidManifest.xml
vilibra-test-utils/src/main/res/values/: strings.xml
(+141 files in other folders)
