buildscript {
    
    ext {
        kotlin_version = '1.1.4-2'
        ANDROID_TEST_SUPPORT_LIBS_VERSION = '1.0.0'
        RX_JAVA_VERSION = '2.0.1'
        GSON_VERSION = '2.7'
    }

    ext.kotlin_version = '1.1.4'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:23.0.1'
    }
}
