[33mcommit 940a6f02064528223eaae523b1e9ae01f26e8399[m
Author: Eduardo Carrara <ecarrara.araujo@gmail.com>
Date:   Wed Dec 24 13:51:10 2014 -0200

    Improving lending detail activity layout.
    
    Signed-off-by: Eduardo Carrara <ecarrara.araujo@gmail.com>

[33mcommit 46cb853e1dfb73cb19cf979d5104a74f9ea4d816[m
Author: Eduardo Carrara <ecarrara.araujo@gmail.com>
Date:   Tue Dec 23 23:58:07 2014 -0200

    Improving lending detail layout.
    
    Signed-off-by: Eduardo Carrara <ecarrara.araujo@gmail.com>

[33mcommit 29858d4b27e14463dacdbb3b120ee431b74d1a27[m
Author: Eduardo Carrara <ecarrara.araujo@gmail.com>
Date:   Tue Dec 23 16:26:55 2014 -0200

    Fixing context for fragment_lended_book_list layout
    
    Signed-off-by: Eduardo Carrara <ecarrara.araujo@gmail.com>

[33mcommit f68fe543941be41e833626655bc926d69b95c9e1[m
Author: Eduardo Carrara <ecarrara.araujo@gmail.com>
Date:   Tue Dec 23 16:23:23 2014 -0200

    Support for scanning and typing ISBN information.
    
    Signed-off-by: Eduardo Carrara <ecarrara.araujo@gmail.com>

[33mcommit 3de86dd220660033d58d2e70a9b1fc5e9b49a81f[m
Author: Eduardo Carrara <ecarrara.araujo@gmail.com>
Date:   Tue Dec 23 08:15:48 2014 -0200

    Basic lending detail UI infrastructure.
    
    Signed-off-by: Eduardo Carrara <ecarrara.araujo@gmail.com>

[33mcommit 6f1aa1e747fb99d560e8b3232ec1e8743fb727b7[m
Author: Eduardo Carrara <ecarrara.araujo@gmail.com>
Date:   Mon Dec 22 22:52:10 2014 -0200

    Added a round contact badge for the lended book card.
    
    Signed-off-by: Eduardo Carrara <ecarrara.araujo@gmail.com>

[33mcommit c3845570871f05f508c66a2d0303575d96b31a0f[m
Author: Eduardo Carrara <ecarrara.araujo@gmail.com>
Date:   Mon Dec 22 21:44:23 2014 -0200

    Adjusting book card info UI.
    
    Signed-off-by: Eduardo Carrara <ecarrara.araujo@gmail.com>

[33mcommit 926a88d9d77e576ff89dc2dce792eb46ffe903ee[m
Author: Eduardo Carrara <ecarrara.araujo@gmail.com>
Date:   Mon Dec 22 13:51:40 2014 -0200

    Changed default book photo.
    
    Signed-off-by: Eduardo Carrara <ecarrara.araujo@gmail.com>

[33mcommit da30f79e686d70850db5a7e3b84322c2586c74ea[m
Author: Eduardo Carrara <ecarrara.araujo@gmail.com>
Date:   Mon Dec 22 13:23:59 2014 -0200

    Adjusting colors...
    
    Signed-off-by: Eduardo Carrara <ecarrara.araujo@gmail.com>

[33mcommit 9e2c025fe9d58f66c1e010f52969ea72a19f9e80[m
Author: Eduardo Carrara <ecarrara.araujo@gmail.com>
Date:   Mon Dec 22 13:00:54 2014 -0200

    Floating button for add lending action with shamanland library.
    
    Signed-off-by: Eduardo Carrara <ecarrara.araujo@gmail.com>

[33mcommit 6a0fda678da639af92fbbeda0c7ecbda953ce7df[m
Author: Eduardo Carrara <ecarrara.araujo@gmail.com>
Date:   Mon Dec 22 10:52:18 2014 -0200

    Implementing AppCompat v21 Toolbar
    
    Signed-off-by: Eduardo Carrara <ecarrara.araujo@gmail.com>

[33mcommit 081e9bffb91627615c854d3beb34e4f0d0596988[m
Author: Eduardo Carrara <ecarrara.araujo@gmail.com>
Date:   Mon Dec 22 10:51:42 2014 -0200

    Color configurations.
    
    Signed-off-by: Eduardo Carrara <ecarrara.araujo@gmail.com>

[33mcommit 42329733130c3289d900eabe293ce76df0c2a407[m
Author: Eduardo Carrara <ecarrara.araujo@gmail.com>
Date:   Mon Dec 22 10:01:48 2014 -0200

    First lended book list view version.
    
    Signed-off-by: Eduardo Carrara <ecarrara.araujo@gmail.com>

[33mcommit 0d766105658c2aacd014a75a9c0ca6bbe75c0ca8[m
Author: Eduardo Carrara <ecarrara.araujo@gmail.com>
Date:   Sat Dec 20 12:19:31 2014 -0200

    First book lending insertion flow.
    
    Signed-off-by: Eduardo Carrara <ecarrara.araujo@gmail.com>

[33mcommit 929ea9647409366704411b79f057d6abf7107380[m
Author: Eduardo Carrara <ecarrara.araujo@gmail.com>
Date:   Sat Dec 13 15:54:43 2014 -0200

    Content Provider infrastructure.
    
    Signed-off-by: Eduardo Carrara <ecarrara.araujo@gmail.com>

[33mcommit 0a833e71b0a936aa47dcd71292b9e099fb2f3691[m
Author: Eduardo Carrara <ecarrara.araujo@gmail.com>
Date:   Sat Dec 13 13:15:16 2014 -0200

    Database backend creation.
    
    Signed-off-by: Eduardo Carrara <ecarrara.araujo@gmail.com>

[33mcommit 9c29ba8dc565d53bf8f32ab9fd6233f3f32a9c1d[m
Author: Eduardo Carrara <ecarrara.araujo@gmail.com>
Date:   Thu Dec 11 09:50:09 2014 -0200

    Parser for Google Book json data.
    
    Signed-off-by: Eduardo Carrara <ecarrara.araujo@gmail.com>

[33mcommit c8c66d019ed73f23ef24dd05590e3c00516717f5[m
Author: Eduardo Carrara <ecarrara.araujo@gmail.com>
Date:   Thu Dec 11 08:26:12 2014 -0200

    Implemented method to request book data by isbn from Google Books with unit test.
    
    Signed-off-by: Eduardo Carrara <ecarrara.araujo@gmail.com>

[33mcommit b99cbed332811a20c723143603489ec0a9ba44c3[m
Author: Eduardo Carrara <ecarrara.araujo@gmail.com>
Date:   Wed Dec 10 15:34:07 2014 -0200

    IDE configs update.
    
    Signed-off-by: Eduardo Carrara <ecarrara.araujo@gmail.com>

[33mcommit 4e0390ffc4d027f2e636729d5845323fb6f65659[m
Author: Eduardo Carrara <ecarrara.araujo@gmail.com>
Date:   Wed Dec 10 15:33:29 2014 -0200

    Release signing configs.
    
    Signed-off-by: Eduardo Carrara <ecarrara.araujo@gmail.com>

[33mcommit f9f04c128652c2fc250848c7e58a14a2901a910b[m
Author: Eduardo Carrara <ecarrara.araujo@gmail.com>
Date:   Wed Dec 10 12:00:53 2014 -0200

    Creating the android project initialization.
    
    Signed-off-by: Eduardo Carrara <ecarrara.araujo@gmail.com>

[33mcommit 84190595a7d5226992903001dde3307b6d9c9fd5[m
Author: Eduardo Carrara <ecarrara.araujo@gmail.com>
Date:   Wed Dec 10 12:00:17 2014 -0200

    COnfiguring .gitignore to keep the repository clean.
    
    Signed-off-by: Eduardo Carrara <ecarrara.araujo@gmail.com>

[33mcommit b2b3e614513de72be56710594af9ac76d1e26349[m
Author: Eduardo Carrara <ecarrara.araujo@gmail.com>
Date:   Wed Dec 10 11:59:49 2014 -0200

    First Commit - Project Description
    
    Signed-off-by: Eduardo Carrara <ecarrara.araujo@gmail.com>
