apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

ext {
    MOCK_WEB_SERVER_VERSION = '3.8.0'
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        }

        test {
            java.srcDirs += 'src/test/kotlin'
        }

        androidTest {
            java.srcDirs += 'src/androidTest/kotlin'
        }
    }

}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    androidTestCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // RxJava
    compile "io.reactivex.rxjava2:rxandroid:${RX_JAVA_VERSION}"
    compile "io.reactivex.rxjava2:rxjava:${RX_JAVA_VERSION}"

    // Fake Objects
    compile "com.squareup.okhttp3:mockwebserver:${MOCK_WEB_SERVER_VERSION}"

    compile 'junit:junit:4.12'
    compile "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"

    // Utils
    compile "com.google.code.gson:gson:${GSON_VERSION}"

}
