<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ecarrara.eng.vilibra.LendedBookDetailActivity"
    tools:ignore="MergeRootFrame" >

    <include layout="@layout/vilibra_toolbar"
        android:id="@+id/toolbar" />

    <FrameLayout android:id="@+id/lended_book_detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar" />

</RelativeLayout>
