<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ecarrara.eng.vilibra.LendedBookRegistrationActivity$PlaceholderFragment">

    <FrameLayout android:id="@+id/progress_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ProgressBar android:id="@+id/book_info_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>

    <RelativeLayout android:id="@+id/main_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:id="@+id/isbn_input_msg_text_view"
            android:text="@string/scan_or_type_isbn"
            android:gravity="center_horizontal"
            android:textAppearance="?android:textAppearanceMedium"
            android:fontFamily="sans-serif"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@drawable/view_group_scan_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <LinearLayout android:id="@+id/isbn_input_viewgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/view_group_scan_background"
            android:orientation="vertical" >

            <EditText android:id="@+id/isbn_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:minHeight="48dp"
                android:hint="@string/isbn"
                android:inputType="number" />

            <Button android:id="@+id/confirm_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:text="@string/confirm" />
        </LinearLayout>

        <me.dm7.barcodescanner.zbar.ZBarScannerView
            android:id="@+id/barcode_scanner_view"
            android:layout_width="match_parent"
            android:layout_below="@id/isbn_input_msg_text_view"
            android:layout_above="@id/isbn_input_viewgroup"
            android:layout_height="0dp" />
    </RelativeLayout>
</FrameLayout>
