<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ecarrara.eng.vilibra.LendedBookDetailFragment" >

    <ImageView android:id="@+id/book_photo_image_view"
        android:background="@android:color/holo_red_dark"
        android:minHeight="150dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout android:id="@+id/book_info_view_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_photo_image_view"
        android:orientation="vertical" >

        <TextView android:id="@+id/book_title_text_view"
            android:text="Android Recipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:textAppearanceLarge"
            android:fontFamily="sans-serif"
            android:paddingTop="16dp" />

        <TextView android:id="@+id/book_subtitle_text_view"
            android:text="How to create awesome Android apps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:textAppearanceMedium"
            android:fontFamily="sans-serif"
            android:paddingTop="8dp" />

        <TextView android:id="@+id/book_authors_text_view"
            android:text="Fulano, Sicrano, Beltrano et al."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:textAppearanceSmall"
            android:fontFamily="sans-serif"
            android:paddingTop="16dp" />

        <TextView android:id="@+id/book_publisher_edition_text_view"
            android:text="Powefull Publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:textAppearanceSmall"
            android:fontFamily="sans-serif"
            android:paddingTop="8dp"/>

        <TextView android:id="@+id/book_page_count_text_view"
            android:text="453 pages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:textAppearanceSmall"
            android:fontFamily="sans-serif"
            android:paddingTop="8dp"/>

        <TextView android:id="@+id/book_isbn10_text_view"
            android:text="ISBN-10: 1234567890"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:textAppearanceSmall"
            android:fontFamily="sans-serif"
            android:paddingTop="16dp"/>

        <TextView android:id="@+id/book_isbn13_text_view"
            android:text="ISBN-13: 1234567890123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:textAppearanceSmall"
            android:fontFamily="sans-serif"
            android:paddingTop="8dp"/>
    </LinearLayout>


    <LinearLayout android:id="@+id/action_button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingTop="8dp" >

        <View style="@style/AppTheme.Divider"/>

        <Button android:id="@+id/lend_book_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:text="Lend Book" />

        <Button android:id="@+id/return_book_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:text="Return Book"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/action_button_bar"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:orientation="vertical" >

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:text="Lending Information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"/>

        <TextView
            android:text="Book not lended."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:fontFamily="sans-serif"
            android:paddingLeft="16dp"
            android:paddingTop="8dp" />
    </LinearLayout>

</RelativeLayout>
