<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:gravity="center_horizontal"
    tools:context="br.eng.ecarrara.vilibra.LendedBookListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/loaned_book_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <android.support.design.widget.FloatingActionButton
        style="@style/AppTheme.FabStyle"
        android:id="@+id/add_lending_action_button"
        android:src="@drawable/ic_action_book"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <LinearLayout android:id="@+id/empty"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView android:id="@+id/empty_book_list_icon"
            android:src="@drawable/ic_action_book_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView android:id="@+id/empty_book_list_message_text_view"
            style="@style/AppTheme.DropShadowText"
            android:text="@string/empty_book_list_message"
            android:textAppearance="?android:textAppearanceLarge"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView android:id="@+id/empty_book_list_user_directions_text_view"
            android:text="@string/add_book_message"
            android:textAppearance="?android:textAppearanceSmall"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
